{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@kndwin/effect-auth-server",
      "@kndwin/effect-auth-client",
      "@kndwin/effect-auth-oauth",
      "@kndwin/effect-auth-plugin-organization"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@kndwin/example-postgres-react",
    "@kndwin/example-postgres-foldkit"
  ]
}
